* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0 auto;
  width: 375;
  height: 100%;
}

main {
  width: 355px;
  display: grid;
  grid-template: auto auto auto auto auto / auto;
  grid-gap: 20px;
  margin: 0 auto;
  background-color: #fff;
  justify-content: center;
  justify-items: center;
}

.header {
  width: 325px;
  justify-content: center;
  align-items: center;
}

.header h1 {
  color: hsl(229, 6%, 66%);
  font-size: 25px;
  font-weight: 200;
  text-align: center;
  padding: 80px 0 20px 0;
}

.header span {
  color: hsl(234, 12%, 34%);
  font-size: 25px;
  font-weight: 600;
}

.header p {
  color: hsl(229, 6%, 66%);
  font-weight: 400;
  text-align: center;
  padding-bottom: 50px;
  line-height: 1.8;
}

.card-wrapper {
  display: grid;
  grid-gap: 30px;
}

.cards {
  width: 350px;
  height: 250px;
  border: 1px solid #fff;
  box-shadow: 1px 16px 22px -1px hsl(229, 6%, 66%);
  display: grid;
  grid-template: 50px 50px 1fr / 1fr;
  justify-items: start;
  align-items: end;
  padding: 10px 30px 20px 30px;
  border-radius: 6px;
}

.cards h2 {
  color: hsl(234, 12%, 34%);
  font-size: 22px;
  font-weight: 600;
}

.cards p {
  font-size: 15px;
  color: hsl(229, 6%, 66%);
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
}

.cards div:last-of-type {
  justify-self: end;
}

.card-one {
  border-top: 5px solid hsl(180, 62%, 55%);
  
}

.card-two {
  border-top: 5px solid hsl(0, 78%, 62%);
 
}

.card-three {
  border-top: 5px solid hsl(34, 97%, 64%);
 
}

.card-four {
  border-top: 5px solid hsl(212, 86%, 64%);
}

@media only screen and (min-width: 900px) {

  body {
    margin: 0 auto;
    width: 1440px;
    height: 100%;
    margin: 0 auto;
  }
  
  main {
    width: 1440px;
    display: grid;
    grid-template: auto auto auto auto / 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    background-color: #fff;
    justify-content: center;
    justify-items: center;
  }
  
  .header {
    grid-column: 1 / 5;
    width: 550px;
    justify-content: center;
    align-items: center;
  }

  .header h1 {
    font-size: 35px;
  }

  .header span {
    font-size: 35px;
  }

  .card-wrapper {
    grid-column: 1 / 5;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 250px 250px;
    justify-content: center;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 1440px;
    height: 600px;
  }

  .cards h2 {
    color: hsl(234, 12%, 34%);
    font-size: 20px;
    font-weight: 600;
  }
  
  .cards p {
    font-size: 15px;
    color: hsl(229, 6%, 66%);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
  }

  .card-one {
    grid-column: 1;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
  }

  .card-two {
    grid-column: 2;
    justify-self: center;
    align-self: center;
  }

  .card-three {
    grid-column: 2;
    justify-self: center;
    align-self: center;
  }

  .card-four {
    grid-column: 3;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
  }

 
  
}